/**
 * App.js v2.0.0
 * Instant mobile web app creation
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * swapper.js 1.1.1
 * UI navigation and transition utility
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * clickable.js v1.3.4
 * Seamless buttons for mobile devices
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * scrollable.js v1.0.0
 * Seamless scrolling for mobile devices
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * iScroll v4.1.6
 * Copyright (c) 2011 Matteo Spinelli, http://cubiq.org
 * Released under the MIT license
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
/* Resets */

html, body, div, form, p, ul, li, span, label, img {
	margin: 0;
	padding: 0;
	outline: none;
}
html, body {
	height: 100%;
	width: 100%;
}
body {
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	overflow: hidden;
}
.app-android {
	font-family: "Roboto", sans-serif;
}
.app-no-scrollbar ::-webkit-scrollbar {
	height: 0 !important;
	width: 0 !important;
}
.clear {
	clear: both;
}



/* Page */

.app-clickblocker {
	z-index: 9000;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #FFF;
	opacity: 0;
}

.app-page {
	display: none;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.app-loaded .app-page {
	display: block;
}



/* Topbar */

.app-topbar {
	z-index: 3000;
	position: relative;
	height: 44px;
	width: 100%;
	background: #000;
	color: #FFF;
}
.app-android .app-topbar {
	height: 48px;
}
.app-topbar .app-button {
	position: absolute;
	top: 0;
	padding: 0 8px;
	height: 100%;
	line-height: 44px;
}
.app-android .app-topbar .app-button {
	line-height: 48px;
}
.app-topbar .app-button.left {
	left: 0;
}
.app-topbar .app-button.right {
	right: 0;
}
.app-topbar .app-title {
	margin: 0 auto;
	height: 100%;
	width: 100%;
	line-height: 44px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.app-android .app-topbar .app-title {
	line-height: 48px;
}



/* Content */

.app-content {
	z-index: 2000;
	position: relative;
	background: #FFF;
}
.app-scrollhack > * {
	/*
		terrible hack to make elements render
		properly in scrollable regions
	*/
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.app-section {
	position: relative;
	margin: 8px;
	border: 1px solid #AAA;
}



/* Lists */

.app-list {
	list-style: none;
}
.app-list > li,
.app-list > li.app-button {
	padding-left: 20px;
	padding-right: 8px;
	height: 43px;
	border-bottom: 1px solid #AAA;
	line-height: 43px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.app-android .app-list > li,
.app-android .app-list > li.app-button {
	padding-top: 2px;
	padding-bottom: 2px;
}
.app-section .app-list > li:last-child,
.app-section .app-list > li.app-button:last-child {
	border-bottom: none;
}
.app-list > label {
	display: block;
	padding-left: 12px;
	height: 24px;
	background: #000;
	color: #FFF;
	line-height: 24px;
}
.app-list > li + label {
	margin-top: -1px;
}



/* Buttons */

.app-content .app-button {
	margin: 0 auto;
	height: 40px;
	border-bottom: 1px solid #AAA;
	line-height: 40px;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.app-button:last-child {
	border-bottom: none;
}

.app-content .app-button.green {
	background: #7F7;
}
.app-content .app-button.red {
	background: #F77;
}
.app-content .app-button.blue {
	background: #77F;
}



/* Inputs */

.app-input {
	position: relative;
	display: block;
	padding: 10px 12px;
	width: 100%;
	background: transparent;
	border: none;
	border-bottom: 1px solid #AAA;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 20px;
	-webkit-appearance: none;
}
.app-section .app-input:last-child {
	border-bottom: none;
}
.app-input,
.app-input * {
	color: inherit;
	font-family: inherit;
	font-size: inherit;
}
input.app-input {
	height: 40px;
}
textarea.app-input {
	height: 80px;
	resize: none;
}
.app-input input,
.app-input textarea {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 100%;
	background: none;
	border: none;
	outline: none;
	line-height: inherit;
	resize: none;
	-webkit-appearance: none;
}
.app-input input {
	height: 20px;
}
.app-input textarea {
	height: 60px;
}



/* Dialogs */

.app-dialog-container {
	position: fixed;
	z-index: 5000;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.8);
	opacity: 0;
	overflow: hidden;
	-webkit-transition: opacity 0.26s ease-in-out;
	transition: opacity 0.26s ease-in-out;
}
.app-dialog-container.ios5 {
	position: absolute;
}
.app-dialog-container.enabled {
	opacity: 1;
}
.app-dialog-container.fancy {
	background: rgba(0,0,0,0);
	opacity: 1;
	-webkit-transition: background 0.26s ease-in-out;
	transition: background 0.26s ease-in-out;
}
.app-dialog-container.fancy.enabled {
	background: rgba(0,0,0,0.8);
}
.app-dialog {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	background: #F5F6F7;
	border-top: 1px solid #FFF;
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.85);
	box-shadow: 0 0 8px rgba(0,0,0,0.85);
	color: #777;
}
.app-android .app-dialog {
	bottom: 50%;
	margin: 0 10%;
	padding-bottom: 8px;
	width: 80%;
	background: #EEEEEA;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}
.app-dialog.dark {
	background: #333332;
	border-top-color: #444;
	color: #999;
}
.app-android .app-dialog.dark {}
.app-dialog-container.fancy .app-dialog {
	background: rgba(255,255,255,0.85);
	-webkit-transform: translate3d(0,110%,0);
	transform: translate3d(0,110%,0);
	-webkit-transition: -webkit-transform 0.26s ease-in-out;
	transition: transform 0.26s ease-in-out;
}
.app-dialog-container.fancy .app-dialog.dark {
	background: rgba(51,51,50,0.9);
}
.app-dialog-container.fancy.enabled .app-dialog {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.app-dialog .title {
	position: relative;
	margin-bottom: 8px;
	padding: 16px 20px 0;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
}
.app-dialog .text {
	margin-top: 8px;
	padding: 0 20px 8px;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
}
.app-dialog .button {
	height: 60px;
	color: #17B;
	font-size: 22px;
	font-weight: 300;
	line-height: 60px;
	text-align: center;
}
.app-dialog.dark .button {
	color: #F3F4F5;
}
.app-dialog .button.ok {
	color: #3C7;
}
.app-dialog .button.cancel {
	color: #E54;
}
.app-android .app-dialog .button.cancel {
	display: none;
}
.app-dialog .button.active {
	opacity: 0.5;
}
