/**
 * App.js v1.8.0
 * Instant mobile web app creation
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * swapper.js 1.1.1
 * UI navigation and transition utility
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * clickable.js v1.3.4
 * Seamless buttons for mobile devices
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * dialog.js v1.1.0
 * Modal dialogs for mobile web apps
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * scrollable.js v1.0.0
 * Seamless scrolling for mobile devices
 * Copyright (c) 2012 Kik Interactive, http://kik.com
 * Released under the MIT license
 *
 * iScroll v4.1.6
 * Copyright (c) 2011 Matteo Spinelli, http://cubiq.org
 * Released under the MIT license
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
html,body,div,form,p,ul,li,span,label,img{margin:0;padding:0;outline:0}html,body{height:100%;width:100%}body{position:relative;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;text-rendering:optimizeLegibility;-webkit-tap-highlight-color:rgba(0,0,0,0);overflow:hidden}.app-android{font-family:"Roboto",sans-serif}.clear{clear:both}.app-clickblocker{z-index:9000;position:fixed;top:0;left:0;height:100%;width:100%;background:#FFF;opacity:0}.app-page{display:none;position:relative;height:100%;width:100%;background:#FFF;overflow:hidden}.app-loaded .app-page{display:block}.app-topbar{z-index:3000;position:relative;height:44px;width:100%;background:#000;color:#FFF}.app-android .app-topbar{height:48px}.app-topbar .app-button{position:absolute;top:0;padding:0 8px;height:100%;line-height:44px}.app-android .app-topbar .app-button{line-height:48px}.app-topbar .app-button.left{left:0}.app-topbar .app-button.right{right:0}.app-topbar .app-title{margin:0 auto;height:100%;width:100%;line-height:44px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.app-android .app-topbar .app-title{line-height:48px}.app-content{z-index:2000;position:relative;background:#FFF}.app-scrollhack>*{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.app-section{position:relative;margin:8px;border:1px solid #AAA}.app-list{list-style:none}.app-list>li,.app-list>li.app-button{padding-left:20px;padding-right:8px;height:43px;border-bottom:1px solid #AAA;line-height:43px;overflow:hidden;text-align:left;text-overflow:ellipsis;white-space:nowrap}.app-android .app-list>li,.app-android .app-list>li.app-button{padding-top:2px;padding-bottom:2px}.app-section .app-list>li:last-child,.app-section .app-list>li.app-button:last-child{border-bottom:0}.app-list>label{display:block;padding-left:12px;height:24px;background:#000;color:#FFF;line-height:24px}.app-list>li+label{margin-top:-1px}.app-content .app-button{margin:0 auto;height:40px;border-bottom:1px solid #AAA;line-height:40px;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap}.app-button:last-child{border-bottom:0}.app-content .app-button.green{background:#7F7}.app-content .app-button.red{background:#F77}.app-content .app-button.blue{background:#77F}.app-input{position:relative;display:block;padding:10px 12px;width:100%;background:transparent;border:0;border-bottom:1px solid #AAA;outline:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;line-height:20px;-webkit-appearance:none}.app-section .app-input:last-child{border-bottom:0}.app-input,.app-input *{color:inherit;font-family:inherit;font-size:inherit}input.app-input{height:40px}textarea.app-input{height:80px;resize:none}.app-input input,.app-input textarea{display:inline-block;margin:0;padding:0;width:100%;background:0;border:0;outline:0;line-height:inherit;resize:none;-webkit-appearance:none}.app-input input{height:20px}.app-input textarea{height:60px}html,body{background:#000}.app-page{-webkit-box-shadow:0 0 4px #000;-moz-box-shadow:0 0 4px #000;box-shadow:0 0 4px #000}.app-topbar{background:#EEE;-webkit-box-shadow:0 0 4px rgba(0,0,0,0.7),inset 0 2px 0 #7A2;-moz-box-shadow:0 0 4px rgba(0,0,0,0.7),inset 0 2px 0 #7A2;box-shadow:0 0 4px rgba(0,0,0,0.7),inset 0 2px 0 #7A2;color:#3c3c3c}.app-ios .app-topbar{background-image:-webkit-gradient(linear,left top,left bottom,from(#FFF),to(#DDD));background-image:-webkit-linear-gradient(top,#FFF,#DDD);background-image:-moz-linear-gradient(top,#FFF,#DDD);background-image:-ms-linear-gradient(top,#FFF,#DDD);background-image:-o-linear-gradient(top,#FFF,#DDD);background-image:linear-gradient(top,#FFF,#DDD)}.app-topbar .app-button{padding-left:16px;padding-right:16px;font-size:16px;font-weight:bold}.app-topbar .app-button.left{border-width:0 2px 0 0;-webkit-border-image:-webkit-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 214 0 0 stretch;-moz-border-image:-moz-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 214 0 0 stretch;-o-border-image:-o-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 214 0 0 stretch;border-image:linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 214 0 0 stretch}.app-ios .app-topbar .app-button.left{-webkit-border-image:-webkit-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 214 0 0 stretch;-moz-border-image:-moz-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 214 0 0 stretch;-o-border-image:-o-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 214 0 0 stretch;border-image:linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 214 0 0 stretch}.app-topbar .app-button.right{border-width:0 0 0 2px;-webkit-border-image:-webkit-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 0 0 214 stretch;-moz-border-image:-moz-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 0 0 214 stretch;-o-border-image:-o-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 0 0 214 stretch;border-image:linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 19%,#c0c0c0 20%,#c0c0c0 50%,#c0c0c0 80%,rgba(192,192,192,0) 81%,rgba(192,192,192,0)) 0 0 0 214 stretch}.app-ios .app-topbar .app-button.right{-webkit-border-image:-webkit-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 0 0 214 stretch;-moz-border-image:-moz-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 0 0 214 stretch;-o-border-image:-o-linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 0 0 214 stretch;border-image:linear-gradient(top,rgba(192,192,192,0),rgba(192,192,192,0) 20%,#c0c0c0 50%,rgba(192,192,192,0) 80%,rgba(192,192,192,0)) 0 0 0 214 stretch}.app-topbar .app-button.active{background:rgba(255,255,255,0.5);background-image:-webkit-linear-gradient(top,#7A2,#7A2 2px,#FFF 2.1px,#FFF);background-image:-moz-linear-gradient(top,#7A2,#7A2 2px,#FFF 2.1px,#FFF);background-image:-ms-linear-gradient(top,#7A2,#7A2 2px,#FFF 2.1px,#FFF);background-image:-o-linear-gradient(top,#7A2,#7A2 2px,#FFF 2.1px,#FFF);background-image:linear-gradient(top,#7A2,#7A2 2px,#FFF 2.1px,#FFF)}.app-ios .app-topbar .app-button.active{background-image:-webkit-linear-gradient(top,#7A2,#7A2 2px,#DDD 2.1px,#f5f5f5);background-image:-moz-linear-gradient(top,#7A2,#7A2 2px,#DDD 2.1px,#f5f5f5);background-image:-ms-linear-gradient(top,#7A2,#7A2 2px,#DDD 2.1px,#f5f5f5);background-image:-o-linear-gradient(top,#7A2,#7A2 2px,#DDD 2.1px,#f5f5f5);background-image:linear-gradient(top,#7A2,#7A2 2px,#DDD 2.1px,#f5f5f5);-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);border-width:0;-webkit-border-image:none;-moz-border-image:none;-o-border-image:none;border-image:none}.app-topbar .app-title{font-size:22px;font-weight:bold;text-shadow:0 1px 0 #e5e5e5}.app-ios .app-topbar .app-title{text-shadow:0 1px 0 #FFF}.app-page,.app-page .app-content{background:#f7f7f7}.app-section,.app-list>li,.app-list>li.app-button,.app-content .app-button,.app-input{border-color:#CCC}.app-section{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;overflow:hidden}.app-section>:first-child{-webkit-border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0}.app-section>:last-child{-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px}.app-section>:first-child:last-child{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.app-list>li{background:#FFF;color:#333;font-size:20px;font-weight:bold}.app-list>label{padding-top:2px;padding-bottom:2px;height:21px;background:#444;border-top:1px solid #555;border-bottom:1px solid #333;color:#FFF;font-size:14px;font-weight:bold;line-height:21px;text-shadow:0 1px 0 #000}.app-ios .app-list>label{background-image:-webkit-gradient(linear,left top,left bottom,from(#333),to(#555));background-image:-webkit-linear-gradient(top,#333,#555);background-image:-moz-linear-gradient(top,#333,#555);background-image:-ms-linear-gradient(top,#333,#555);background-image:-o-linear-gradient(top,#333,#555);background-image:linear-gradient(top,#333,#555);border-top-width:2px}.app-content .app-button{background:#FFF;color:#333;font-size:20px;font-weight:bold}.app-content .app-button.active{background:#e6eee8}.app-ios .app-content .app-button.active{background:#0374ee;background-image:-webkit-gradient(linear,left top,left bottom,from(#058cf5),to(#015de6));background-image:-webkit-linear-gradient(top,#058cf5,#015de6);background-image:-moz-linear-gradient(top,#058cf5,#015de6);background-image:-ms-linear-gradient(top,#058cf5,#015de6);background-image:-o-linear-gradient(top,#058cf5,#015de6);background-image:linear-gradient(top,#058cf5,#015de6);color:#FFF}.app-content .app-button.green{background:#6A7;border-color:#485;color:#FFF;text-shadow:0 1px 0 #374}.app-ios .app-content .app-button.green{background-image:-webkit-gradient(linear,left top,left bottom,from(#7B8),to(#596));background-image:-webkit-linear-gradient(top,#7B8,#596);background-image:-moz-linear-gradient(top,#7B8,#596);background-image:-ms-linear-gradient(top,#7B8,#596);background-image:-o-linear-gradient(top,#7B8,#596);background-image:linear-gradient(top,#7B8,#596)}.app-content .app-button.green.active{padding-top:1px;height:39px;background:#596;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.3);box-shadow:inset 0 1px 3px rgba(0,0,0,0.3)}.app-ios .app-content .app-button.green.active{background-image:-webkit-gradient(linear,left top,left bottom,from(#6A7),to(#485));background-image:-webkit-linear-gradient(top,#6A7,#485);background-image:-moz-linear-gradient(top,#6A7,#485);background-image:-ms-linear-gradient(top,#6A7,#485);background-image:-o-linear-gradient(top,#6A7,#485);background-image:linear-gradient(top,#6A7,#485)}.app-content .app-button.red{background:#C55;border-color:#A33;color:#FFF;text-shadow:0 1px 0 #922}.app-ios .app-content .app-button.red{background-image:-webkit-gradient(linear,left top,left bottom,from(#D66),to(#B44));background-image:-webkit-linear-gradient(top,#D66,#B44);background-image:-moz-linear-gradient(top,#D66,#B44);background-image:-ms-linear-gradient(top,#D66,#B44);background-image:-o-linear-gradient(top,#D66,#B44);background-image:linear-gradient(top,#D66,#B44)}.app-content .app-button.red.active{padding-top:1px;height:39px;background:#B44;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.3);box-shadow:inset 0 1px 3px rgba(0,0,0,0.3)}.app-ios .app-content .app-button.red.active{background-image:-webkit-gradient(linear,left top,left bottom,from(#C55),to(#A33));background-image:-webkit-linear-gradient(top,#C55,#A33);background-image:-moz-linear-gradient(top,#C55,#A33);background-image:-ms-linear-gradient(top,#C55,#A33);background-image:-o-linear-gradient(top,#C55,#A33);background-image:linear-gradient(top,#C55,#A33)}.app-content .app-button.blue{background:#45A;border-color:#238;color:#FFF;text-shadow:0 1px 0 #127}.app-ios .app-content .app-button.blue{background-image:-webkit-gradient(linear,left top,left bottom,from(#56B),to(#349));background-image:-webkit-linear-gradient(top,#56B,#349);background-image:-moz-linear-gradient(top,#56B,#349);background-image:-ms-linear-gradient(top,#56B,#349);background-image:-o-linear-gradient(top,#56B,#349);background-image:linear-gradient(top,#56B,#349)}.app-content .app-button.blue.active{padding-top:1px;height:39px;background:#349;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.3);box-shadow:inset 0 1px 3px rgba(0,0,0,0.3)}.app-ios .app-content .app-button.blue.active{background-image:-webkit-gradient(linear,left top,left bottom,from(#45A),to(#238));background-image:-webkit-linear-gradient(top,#45A,#238);background-image:-moz-linear-gradient(top,#45A,#238);background-image:-ms-linear-gradient(top,#45A,#238);background-image:-o-linear-gradient(top,#45A,#238);background-image:linear-gradient(top,#45A,#238)}.app-input{background:#FFF}