<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <link rel="stylesheet" href="default.css">
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home page</div>
      </div>
      <div class="app-content">
        <div class="app-section">
          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back="true">Back</div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.js"></script>
    <script>
      App.populator('home', function (page) {
        // put stuff here
      });

      App.populator('page2', function (page) {
        // put stuff here
      });

      try {
        App.restore();
      }
      catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
